{
  "expo": {
    "name": "test-mobile-seven-app",
    "slug": "test-mobile-seven-app",
    "version": "1.0.0",
    "scheme": "test-mobile-seven-app",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "bundleIdentifier": "com.test.seven",
      "supportsTablet": false
    },
    "android": {
      "package": "com.test.seven",
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#FFFFFF"
      }
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "description": "Teste"
  }
}
